
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 100;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  localhost;
        ssl on;

        ssl_certificate C:/Users/souza.sup.erp/Desktop/KatProjects/crt/server.crt;
        ssl_certificate_key C:/Users/souza.sup.erp/Desktop/KatProjects/crt/server.key;

        location / {
            root   C:/Users/souza.sup.erp/Desktop/KatProjects/APIConsumator/app/;
            index  index.html index.htm;
            error_page 404 =200 /index.html;
            error_page 403 =200 /index.html;
            add_header Cache-Control "public";
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(css)$ {
            root C:/Users/souza.sup.erp/Desktop/KatProjects/APIConsumator/app/;
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~ \.(js)$ {
            root C:/Users/souza.sup.erp/Desktop/KatProjects/APIConsumator/app/;
            expires 7d;
            add_header Cache-Control "public";
        }

        location /api/ {
            proxy_pass http://localhost:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
